{
  "name": "strata-data-pipelines",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://stratapotocol.com/",
  "scripts": {
    "run": "ts-node src/event-transformer/index.ts",
    "build": "tsc",
    "test": "ts-mocha -p ./tsconfig.json -t 1000000 \"tests/**/*.ts\""
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/redis": "^2.8.31",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "mocha": "^8.1.0",
    "ts-mocha": "^8.0.0",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.11.1",
    "@project-serum/common": "^0.0.1-beta.3",
    "@solana/web3.js": "^1.22.0",
    "@types/bs58": "^4.0.1",
    "@types/uuid": "^8.3.1",
    "aws-sdk": "^2.961.0",
    "borsh": "^0.6.0",
    "bs58": "^4.0.1",
    "kafkajs": "^1.15.0",
    "redis": "^3.1.2",
    "uuid": "^8.3.2"
  }
}
